# Adapted from dfm/george

language: python

# blocklist
branches:
  except:
  - nick

matrix:
  include:
    # All the versions of Python.
    - python: 2.7
    - python: 3.4

cache: pip

addons:
  apt:
    packages:
    - libeigen3-dev

# Handle git submodules yourself: http://stackoverflow.com/a/24600210
git:
    submodules: false

before_install:
  # Use sed to replace the SSH URL with the public URL, then initialize submodules: http://stackoverflow.com/a/24600210
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda2/bin:$PATH
  - conda update --yes conda
  
install:
  - conda create --yes -n test python=$TRAVIS_PYTHON_VERSION
  - source activate test
  - conda install --yes numpy scipy matplotlib nose pip astropy six statsmodels scikit-learn 
  - pip install coveralls astroML astroML_addons george==0.2.1
  - python setup.py install

script: 
  - nosetests -w tests
  - coverage run --source=everest setup.py test

after_success:
  - coveralls